go 1.23.6

// Error loading workspace: gopls was not able to find modules in your workspace.
// When outside of GOPATH, gopls needs to know which modules you are working on.
// You can fix this by opening your workspace to a folder inside a Go module,
//  or by using a go.work file to specify multiple modules.
// See the documentation for more information on setting up your workspace:
// https://github.com/golang/tools/blob/master/gopls/doc/workspace.md.

// check the stack overflow for more information
// https://stackoverflow.com/questions/65748509/vscode-shows-an-error-when-having-multiple-go-projects-in-a-directory

use (
	./authentication-service
	./broker-service
	./front-end
	./logger-service
)
